# flipkart

./: Dockerfile  Jenkinsfile  README.md  jenkinsfile  pom.xml
src/main/: index.jsp
src/main/java/com/: FlipkartApplication.java  HomeController.java
src/main/java/com/flipkart/controller/: HomeController.java
